spring.datasource.url=jdbc:postgresql://localhost/pogocollector
spring.datasource.username=evgeniy
spring.datasource.password=123456789
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true
